===== 高薪岗位关键词差异分析模块：第一轮（标准结果版） =====
全部过滤后样本量: 1125
有效月薪样本量: 1026
高薪阈值（全部有效月薪样本 75 分位数）: 14000.00
五类核心岗位有效月薪样本量: 743

五类核心岗位中的高薪组 / 非高薪组样本量：
- 非高薪岗位: 527
- 高薪岗位: 216

重点岗位内部样本量：
[数据分析师]
- 非高薪岗位: 217
- 高薪岗位: 72
[商业分析师]
- 非高薪岗位: 46
- 高薪岗位: 33

方法说明：
- 文本输入使用 job_title + job_desc_raw
- 预处理主体沿用 4.3 关键词分析逻辑
- 停用词采用高薪差异版轻量调整，并回调以下词项：
- ['业务', '产品', '优化', '决策', '指标', '模型', '用户', '策略', '经营', '财务']
- 在共享词表空间下分别计算高薪组与非高薪组的平均 TF-IDF
- 以 diff = mean_tfidf_high - mean_tfidf_nonhigh 衡量差异强度
- 输出高薪更突出 Top15 与非高薪更突出 Top15

整体高薪组 vs 非高薪组差异词预览（Top10）
[高薪更突出]
- 1. 业务 : diff=0.026531, high=0.097466, nonhigh=0.070934, doc_freq_high=167, doc_freq_nonhigh=337
- 2. 产品 : diff=0.023387, high=0.044907, nonhigh=0.021520, doc_freq_high=96, doc_freq_nonhigh=133
- 3. 用户 : diff=0.022877, high=0.049019, nonhigh=0.026142, doc_freq_high=76, doc_freq_nonhigh=136
- 4. 商业 : diff=0.022305, high=0.032039, nonhigh=0.009733, doc_freq_high=53, doc_freq_nonhigh=56
- 5. 策略 : diff=0.018766, high=0.035393, nonhigh=0.016627, doc_freq_high=69, doc_freq_nonhigh=113
- 6. 供应链 : diff=0.018074, high=0.021667, nonhigh=0.003593, doc_freq_high=34, doc_freq_nonhigh=19
- 7. 算法 : diff=0.015612, high=0.027200, nonhigh=0.011588, doc_freq_high=50, doc_freq_nonhigh=47
- 8. 模型 : diff=0.014555, high=0.033760, nonhigh=0.019205, doc_freq_high=81, doc_freq_nonhigh=129
- 9. 场景 : diff=0.013170, high=0.021606, nonhigh=0.008436, doc_freq_high=68, doc_freq_nonhigh=63
- 10. 洞察 : diff=0.013168, high=0.024834, nonhigh=0.011667, doc_freq_high=72, doc_freq_nonhigh=87
[非高薪更突出]
- 1. 软件 : diff=-0.013792, high=0.007022, nonhigh=0.020814, doc_freq_high=27, doc_freq_nonhigh=149
- 2. 整理 : diff=-0.013169, high=0.008581, nonhigh=0.021750, doc_freq_high=29, doc_freq_nonhigh=136
- 3. 内容 : diff=-0.010869, high=0.007061, nonhigh=0.017930, doc_freq_high=18, doc_freq_nonhigh=85
- 4. 报表 : diff=-0.009261, high=0.016827, nonhigh=0.026088, doc_freq_high=43, doc_freq_nonhigh=140
- 5. 薪资 : diff=-0.008867, high=0.001904, nonhigh=0.010771, doc_freq_high=6, doc_freq_nonhigh=50
- 6. 图表 : diff=-0.008720, high=0.001933, nonhigh=0.010653, doc_freq_high=7, doc_freq_nonhigh=55
- 7. 资金 : diff=-0.008712, high=0.001929, nonhigh=0.010640, doc_freq_high=3, doc_freq_nonhigh=18
- 8. 数据处理 : diff=-0.008285, high=0.011734, nonhigh=0.020019, doc_freq_high=41, doc_freq_nonhigh=136
- 9. 收集 : diff=-0.008052, high=0.013610, nonhigh=0.021663, doc_freq_high=48, doc_freq_nonhigh=149
- 10. 专员 : diff=-0.007737, high=0.002092, nonhigh=0.009830, doc_freq_high=6, doc_freq_nonhigh=53

数据分析师内部差异词预览（Top10）
[高薪更突出]
- 1. 算法 : diff=0.028743, high=0.041609, nonhigh=0.012866, doc_freq_high=25, doc_freq_nonhigh=22
- 2. 供应链 : diff=0.026760, high=0.029366, nonhigh=0.002606, doc_freq_high=11, doc_freq_nonhigh=4
- 3. 模型 : diff=0.023937, high=0.043321, nonhigh=0.019384, doc_freq_high=31, doc_freq_nonhigh=44
- 4. 业务 : diff=0.022001, high=0.092997, nonhigh=0.070995, doc_freq_high=50, doc_freq_nonhigh=122
- 5. 清晰 : diff=0.020970, high=0.032141, nonhigh=0.011171, doc_freq_high=28, doc_freq_nonhigh=41
- 6. 建模 : diff=0.020763, high=0.030477, nonhigh=0.009715, doc_freq_high=28, doc_freq_nonhigh=28
- 7. 可视化 : diff=0.016975, high=0.030683, nonhigh=0.013708, doc_freq_high=23, doc_freq_nonhigh=36
- 8. 产品 : diff=0.016576, high=0.033745, nonhigh=0.017169, doc_freq_high=27, doc_freq_nonhigh=47
- 9. 政务 : diff=0.015997, high=0.015997, nonhigh=0.000000, doc_freq_high=3, doc_freq_nonhigh=0
- 10. 建设 : diff=0.014100, high=0.018918, nonhigh=0.004817, doc_freq_high=11, doc_freq_nonhigh=15
[非高薪更突出]
- 1. 整理 : diff=-0.016025, high=0.009291, nonhigh=0.025316, doc_freq_high=9, doc_freq_nonhigh=59
- 2. 软件 : diff=-0.014153, high=0.009095, nonhigh=0.023247, doc_freq_high=9, doc_freq_nonhigh=66
- 3. 收集 : diff=-0.012718, high=0.012583, nonhigh=0.025301, doc_freq_high=12, doc_freq_nonhigh=62
- 4. 内容 : diff=-0.012341, high=0.010308, nonhigh=0.022649, doc_freq_high=7, doc_freq_nonhigh=49
- 5. 薪资 : diff=-0.011561, high=0.000000, nonhigh=0.011561, doc_freq_high=0, doc_freq_nonhigh=21
- 6. 时间 : diff=-0.011147, high=0.000000, nonhigh=0.011147, doc_freq_high=0, doc_freq_nonhigh=24
- 7. 销售 : diff=-0.011035, high=0.012476, nonhigh=0.023511, doc_freq_high=9, doc_freq_nonhigh=33
- 8. 合作 : diff=-0.011008, high=0.013721, nonhigh=0.024729, doc_freq_high=15, doc_freq_nonhigh=67
- 9. 各类 : diff=-0.010998, high=0.005979, nonhigh=0.016977, doc_freq_high=3, doc_freq_nonhigh=31
- 10. 报表 : diff=-0.010800, high=0.010731, nonhigh=0.021530, doc_freq_high=11, doc_freq_nonhigh=47

商业分析师内部差异词预览（Top10）
[高薪更突出]
- 1. 业务 : diff=0.059055, high=0.133978, nonhigh=0.074923, doc_freq_high=29, doc_freq_nonhigh=27
- 2. 商业 : diff=0.058696, high=0.085695, nonhigh=0.027000, doc_freq_high=23, doc_freq_nonhigh=17
- 3. 策略 : diff=0.049553, high=0.065803, nonhigh=0.016250, doc_freq_high=16, doc_freq_nonhigh=12
- 4. 产品 : diff=0.044444, high=0.061410, nonhigh=0.016966, doc_freq_high=14, doc_freq_nonhigh=9
- 5. 运营 : diff=0.035074, high=0.049991, nonhigh=0.014916, doc_freq_high=10, doc_freq_nonhigh=8
- 6. 为佳 : diff=0.033832, high=0.033832, nonhigh=0.000000, doc_freq_high=3, doc_freq_nonhigh=0
- 7. 优化 : diff=0.033449, high=0.057113, nonhigh=0.023664, doc_freq_high=22, doc_freq_nonhigh=14
- 8. 评估 : diff=0.029099, high=0.039809, nonhigh=0.010710, doc_freq_high=13, doc_freq_nonhigh=7
- 9. 洞察 : diff=0.028662, high=0.040180, nonhigh=0.011517, doc_freq_high=19, doc_freq_nonhigh=8
- 10. 效果 : diff=0.028292, high=0.034768, nonhigh=0.006476, doc_freq_high=13, doc_freq_nonhigh=4
[非高薪更突出]
- 1. 交易 : diff=-0.030824, high=0.004994, nonhigh=0.035818, doc_freq_high=2, doc_freq_nonhigh=3
- 2. 数据处理 : diff=-0.029285, high=0.008389, nonhigh=0.037673, doc_freq_high=4, doc_freq_nonhigh=12
- 3. 整理 : diff=-0.020656, high=0.016537, nonhigh=0.037193, doc_freq_high=7, doc_freq_nonhigh=14
- 4. 会议 : diff=-0.019515, high=0.000000, nonhigh=0.019515, doc_freq_high=0, doc_freq_nonhigh=4
- 5. 研究 : diff=-0.019127, high=0.015294, nonhigh=0.034421, doc_freq_high=6, doc_freq_nonhigh=8
- 6. 汇总 : diff=-0.017712, high=0.000000, nonhigh=0.017712, doc_freq_high=0, doc_freq_nonhigh=5
- 7. 维护 : diff=-0.017534, high=0.010159, nonhigh=0.027693, doc_freq_high=6, doc_freq_nonhigh=16
- 8. 报表 : diff=-0.017136, high=0.006923, nonhigh=0.024059, doc_freq_high=4, doc_freq_nonhigh=10
- 9. 基础 : diff=-0.016630, high=0.014347, nonhigh=0.030977, doc_freq_high=7, doc_freq_nonhigh=10
- 10. 统计 : diff=-0.016534, high=0.019342, nonhigh=0.035876, doc_freq_high=9, doc_freq_nonhigh=12

当前阶段已完成：
1. 基于全部有效月薪样本计算高薪阈值
2. 在五类核心岗位范围内划分高薪组与非高薪组
3. 构造统一词表下的整体 TF-IDF 差异词表
4. 构造数据分析师内部 TF-IDF 差异词表
5. 构造商业分析师内部 TF-IDF 差异词表
6. 输出差异词表与对应图形

下一步建议：
1. 补充高薪组 vs 非高薪组的 TextRank 差异分析
2. 补充高薪组 vs 非高薪组的主题差异分析
3. 将关键词差异结果与 4.5 的高薪岗位结构化特征分析进行综合解释
