
===== 1. 基本信息 =====
shape: (1125, 32)
columns: ['keyword', 'source', 'crawl_time', 'job_title', 'company_name', 'city', 'salary_raw', 'degree_raw', 'experience_raw', 'job_type_raw', 'publish_time_raw', 'company_type_raw', 'company_size_raw', 'welfare_raw', 'skill_tags_raw', 'major_requirement_raw', 'recruit_num_raw', 'job_desc_raw', 'job_link', 'job_id', 'is_wuhan', 'degree_std', 'experience_std', 'salary_min', 'salary_max', 'salary_avg', 'salary_unit', 'salary_months', 'job_title_norm', 'title_keep', 'title_filter_reason', 'skill_keywords_extract']

===== 2. 缺失情况 =====
                    column  missing_count  missing_rate_pct
13             welfare_raw            839             74.58
15   major_requirement_raw            404             35.91
31  skill_keywords_extract            288             25.60
26             salary_unit             61              5.42
23              salary_min             61              5.42
25              salary_avg             61              5.42
24              salary_max             61              5.42
14          skill_tags_raw             56              4.98
27           salary_months              0              0.00
18                job_link              0              0.00
28          job_title_norm              0              0.00
22          experience_std              0              0.00
21              degree_std              0              0.00
20                is_wuhan              0              0.00
29              title_keep              0              0.00
30     title_filter_reason              0              0.00
19                  job_id              0              0.00
0                  keyword              0              0.00
17            job_desc_raw              0              0.00
1                   source              0              0.00
12        company_size_raw              0              0.00
11        company_type_raw              0              0.00
10        publish_time_raw              0              0.00
9             job_type_raw              0              0.00
8           experience_raw              0              0.00
7               degree_raw              0              0.00
6               salary_raw              0              0.00
5                     city              0              0.00
4             company_name              0              0.00
3                job_title              0              0.00
2               crawl_time              0              0.00
16         recruit_num_raw              0              0.00

===== 3. 去重检查 =====
                      metric  value
0                  job_id重复数      0
1                job_link重复数      0
2  job_title+company_name重复数    109

===== 4. keyword分布 =====
keyword
数据分析师      298
BI分析师      140
用户分析师      134
经营分析师      122
商业分析师      104
商务分析师       78
数据运营分析师     72
运营分析师       70
商业智能分析师     61
数据分析实习生     46

===== 5. 城市分布 Top20 =====
city
北京     197
上海      80
深圳      58
成都      53
广州      39
郑州      38
济南      36
杭州      34
西安      31
武汉      30
天津      28
南京      26
青岛      25
重庆      25
合肥      23
石家庄     18
佛山      17
长沙      16
福州      16
沈阳      16

===== 6. 学历分布 =====
degree_std
本科        824
大专        178
硕士         86
不限         31
其他/未说明      5
博士          1

===== 7. 经验分布 =====
experience_std
1-3年      399
不限        305
3-5年      292
5-10年     108
其他/未说明     18
10年以上       3

===== 8. 薪资单位分布 =====
salary_unit
月薪     1026
NaN      61
日薪       38

===== 9. 按薪资单位统计 salary_avg =====
  salary_unit  count      mean   median     min      max
0          日薪     38    143.29    140.0    80.0    200.0
1          月薪   1026  11627.92  10000.0  1500.0  42500.0
2         NaN      0       NaN      NaN     NaN      NaN

===== 10. 月薪按学历分组 =====
  degree_std  count      mean   median
0         硕士     70  15771.43  13250.0
1         本科    744  12197.58  10500.0
2         不限     30   8533.33   7500.0
3         大专    176   8269.89   7500.0
4     其他/未说明      5   7200.00   7500.0
5         博士      1   3750.00   3750.0

===== 11. 月薪按经验分组 =====
  experience_std  count      mean   median
0          10年以上      3  32500.00  32500.0
1          5-10年    106  17976.42  16500.0
2           3-5年    270  13849.07  12500.0
3           1-3年    373   9695.71   8500.0
4             不限    257   9529.18   8500.0
5         其他/未说明     17   7205.88   6500.0

===== 12. 月薪按keyword分组 =====
   keyword  count      mean   median
0    商业分析师     79  14588.61  12500.0
1  商业智能分析师     59  13500.00  11000.0
2    用户分析师    123  12451.22  10500.0
3    BI分析师    136  12143.38  11500.0
4    运营分析师     68  12014.71  10250.0
5    数据分析师    289  11698.10  10500.0
6    经营分析师    116  11056.03   9000.0
7    商务分析师     75   8873.33   8000.0
8  数据运营分析师     71   8147.89   7500.0
9  数据分析实习生     10   7400.00   6500.0

===== 13. 公司规模分布 =====
company_size_raw
1000-9999人    260
20-99人        232
100-299人      230
10000人以上      209
500-999人       86
300-499人       56
20人以下          52

===== 14. 公司行业分布 =====
company_type_raw
互联网               78
计算机软件             32
IT服务              24
互联网,互联网           20
互联网,IT服务,计算机软件    20
电子商务              18
保险                13
投资/融资             13
咨询服务              13
计算机软件,IT服务,互联网    12
货运/物流/仓储          12
人力资源服务,咨询服务       12
互联网,人力资源服务        11
互联网,在线招聘/求职       11
专业技术服务            11
计算机软件,IT服务        11
人工智能              10
培训/辅导服务           10
医药制造,医药制造          9
零售/批发              9

===== 15. 技能词频 Top30 =====
         skill  count
0          SQL    509
1        Excel    433
2       Python    414
3      Tableau    218
4     Power BI    201
5            R    195
6        数据可视化    158
7         机器学习    135
8         数据建模     89
9         数据仓库     67
10        报表开发     66
11       MySQL     53
12      FineBI     53
13      Oracle     45
14         ETL     45
15       Spark     41
16        数据治理     40
17        Hive     36
18       A/B测试     35
19      Hadoop     32
20         SAS     30
21        Java     26
22        深度学习     26
23  PostgreSQL     17
24         C++     12
25      MATLAB     12
26  JavaScript      8
27       Shell      7
28          C#      5
29          Go      3

===== 16. 岗位×技能占比矩阵（Top8岗位 × Top10技能） =====
            SQL   Excel  Python  Tableau  Power BI       R   数据可视化    机器学习    数据建模    数据仓库
数据分析师    0.4698  0.3859  0.4899   0.2282    0.1644  0.2282  0.1711  0.1544  0.0839  0.0638
BI分析师    0.6786  0.4857  0.4143   0.4071    0.5000  0.1786  0.2500  0.1571  0.1786  0.1286
用户分析师    0.4851  0.2761  0.3657   0.1194    0.0821  0.1493  0.1045  0.1493  0.1194  0.0597
经营分析师    0.3443  0.4426  0.2623   0.1148    0.1148  0.1475  0.0738  0.0492  0.0410  0.0410
商业分析师    0.4712  0.2788  0.2885   0.1538    0.1635  0.1731  0.0769  0.0769  0.0577  0.0481
商务分析师    0.3333  0.4744  0.2179   0.2179    0.1923  0.0897  0.1282  0.1026  0.0128  0.0385
数据运营分析师  0.2361  0.4028  0.2083   0.0556    0.0417  0.1111  0.0833  0.0139  0.0139  0.0417
运营分析师    0.3857  0.4000  0.2571   0.1429    0.1429  0.1429  0.1286  0.0286  0.0571  0.0143